# coding=utf-8

# Title:逆解最大公约数与最小公倍数

# 我们经常遇到的问题是给你两个数，要你求最大公约数和最小公倍数。今天我们反其道而行之，给你两个数a和b，计算出它们分别是哪两个数的最大公约数和最小公倍数。输出这两个数，小的在前，大的在后，以空格隔开。若有多组解，输出它们之和最小的那组。注：所给数据都有解，不用考虑无解的情况。
# 例如：a=3, b = 60
# 则输出：12 15

# Test
a,b = 3,60

# Answer

import math
# 两数积开方最接近两数中小者。从开方值向下遍历，最大满足值即小者
for i in range(int(math.sqrt(a*b))-1,0,-1):
    if i%a==0 and a*b/i%a==0:   #i为两数最最小者。a*b/i为两数大者
        print i,a*b/i  # 最大公因数与最小公倍数之积 = 两数之积
        break